<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <title>Fear Solutions</title>
    <meta name="canonical" content="https://fear.solutions/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apenas mais um buscando seu espaço no mundo.">
    <meta name="keywords" content="configurações, minecraft, otimização, otimizacoes, otimisacoes, otimisacao, mine"

    <!-- OpenGraph -->
    <meta property="og:locale" content="pt-BR">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Fear Solutions">
    <meta property="og:title" content="Fear Solutions">
    <meta property="og:description" content="Apenas mais um buscando seu espaço no mundo.">
    <meta property="og:url" content="https://fear.solutions/">
    <meta property="og:image" content="/img/social-card.png">
<head>
    <style>
        body {
            background-color: #00071a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
			display: flex;
			flex-direction: column;
			align-items: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            margin: 20px;
            display: inline-block;
        }

        .discord {
            background-image: url('img/discord-icon.png');
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .github {
            background-image: url('img/github-icon.png');
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .youtube {
            background-image: url('img/youtube-icon.png');
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .mail {
            background-image : url('img/mail-icon.png');
            background-size: 50px 50px;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <a href="https://github.com/Fearlesstboss"><div class="circle github"></div></a>
    <a href="https://discord.com/invite/AuMkaszRCz"><div class="circle discord"></div></a>
    <a href="https://youtube.com/@UrubuHost"><div class="circle youtube"></div></a>
    <a href="mailto:me@fear.solutions"><div class="circle mail"></div></a>
    </a>
</body>
</html>
